AUTH_SECRET=https://discord.com/oauth2/authorize?client_id=1349857405885747200&response_type=code&redirect_uri=http%3A%2F%2Fdiscord-authjs-example-one.vercel.app%2Fapi%2Fauth%2Fcallback%2Fdiscord&scope=identify+email

AUTH_DISCORD_ID=1349857405885747200
AUTH_DISCORD_SECRET=zAk7RwCIbvECpUUV7gXTbpwSFnfwUMG9
